<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Internet e Comunicação</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
        <meta name="description" content="Apresentação" />
        <meta name="keywords" content="Internet,comunicação,Eletrônica" />
        <meta name="author" content="Tiego" />
    </head>

    <body>

        <header>

            <div class="overflow">
                <div class="center">


                    <nav class="menu">
                        <ul>
                            <li><a style="font-weight: bold; color: white;" href="">Início</a></li>
                            <li href="#servicos"><a>Utilidade</a></li>
                            <li href="#sobre"><a>Como começou</a></li>
                            <li href="#contatos"><a>Funcionamento</a></li>
                        </ul>
                    </nav><!--Menu nav-->

                    <nav class="menu-mobile">
                        <ul>
                            <li><a href="">Início</a></li>
                            <li href="#servicos"><a>Utilidade</a></li>
                            <li href="#sobre"><a>Como começou</a></li>
                            <li href="#contatos"><a>Funcionamento</a></li>
                        </ul>
                    </nav><!--Menu nav-mobile-->

                    <div class="chamada1">
                        <h2 style="text-decoration: underline;">INTERNET</h2>
                        <h2>Comunicação em escala global</h2>
                        <p>A rede mundial de computadores interliga diversos dispositivos, transferindo dados à distância e de forma rápida</p>
                    </div><!--chamada1-->

                </div><!--center-->
            </div><!--overflow-->

        </header><!--header-->

        <section class="roxinha">

            <div class="center">
                <div id="servicos" class="descricao">
                    <h2>Como usamos a internet</h2>
                    <p>Algumas das principais formas em que se trocam dados pela internet:</p>
                    <ul>
                        <li>Compras virtuais</li>
                        <li>Entretenimento</li>
                        <li>Socialização</li>
                        <li>Estudo e pesquisa</li>
                        <li>Segurança e monitoramento</li>
                    </ul>
                    <div class="ball" id="ball1"></div>
                    <div class="ball" id="ball2"></div>
                    <div class="ball" id="ball3"></div>
                </div><!--descrição1-->

                <div class="device"></div><!--device-->
                <div class="clear"></div>
            </div><!--center-->

        </section><!--sessão roxinha-->

        <section id="sobre" class="sessao-detalhes">
            <div class="center">
                <h2>Como tudo começou</h2>
                <h4>A internet surge na guerra fria</h4>
                <p>EUA e URSS disputavam avanços tecnológicos, o que impulsionou o avanço da informática. Com isso, em 1969, o departamento de defesa americano desenvolveu uma nova forma de comunicação:</p>
                <img src="imagens/mockup.png">
            </div><!--center-->

            <div class="wraper-detalhes">
                <div class="sobre">
                    <div class="wraper-sobre">
                        <h2>Evolução</h2>
                        <p>A humanidade tinha em mãos o que seria a internet de hoje em dia. No entanto, essa tecnologia teve que evoluir muito para deixar de ser um objeto de uso militar e se tornar a gigante rede de computadores. </p>
                    </div><!--wraper-->
                    <div class="clear"></div>
                </div><!--sobre-->
                
                <div class="autor">

                    <div class="scrollEquipe">
                        <div class="scrollWraper">

                            <div class="sobre-autor">
                                <div class="wraper-autor">
                                    <h2>O primeiro e-mail</h2>
                                    <p>1971</p>
                                </div><!--wraper-->

                                <div class="texto-autor">
                                    <p>Dois anos após a implementação da ARPANet, Ray Tomlinson envia a primeira mensagem de texto usando a internet como canal de comunicação.</p>
                                </div><!--texto sobre autor-->
                            </div><!--SOBREAUTOR SINGLE-->

                            <div class="sobre-autor">
                                <div class="wraper-autor">
                                    <h2>Criação do HTML</h2>
                                    <p>1991</p>
                                </div><!--wraper-->

                                <div class="texto-autor">
                                    <p>A linguagem usada nos navegadores é criada por Tim Berners-Lee, com o objetivo inicial de facilitar a comunicação e transmissão de documentos entre pesquisadores.</p>
                                </div><!--texto sobre autor-->
                            </div><!--SOBREAUTOR SINGLE-->

                            <div class="sobre-autor">
                                <div class="wraper-autor">
                                    <h2>Internet aberta para o público</h2>
                                    <p>1995</p>
                                </div><!--wraper-->

                                <div class="texto-autor">
                                    <p>A internet finalmente é liberada para fins comerciais. Era usada para acessar bibliotecas universitárias e eram utilizados outros programas de navegação.</p>
                                </div><!--texto sobre autor-->
                            </div><!--SOBREAUTOR SINGLE-->

                            <div class="sobre-autor">
                                <div class="wraper-autor">
                                    <h2>Internet discada</h2>
                                    <p>1990 - 2000</p>
                                </div><!--wraper-->

                                <div class="texto-autor">
                                    <p>Essa é a forma como as pessoas começaram a ter acesso a internet pelo mundo. Para se conectar, era preciso ter uma linha telefônica, que ficava ocupada enquanto se usava a internet.</p>
                                </div><!--texto sobre autor-->
                            </div><!--SOBREAUTOR SINGLE-->
                            <div class="clear"></div>

                            
                        </div><!--scrollWraper-->
                    </div><!--SCROLL-->

                    <div class="slider-bilocas">

                        <div class="linha-tempo"></div> <span style="background-color: rgb(74, 116, 255);"></span> <div class="linha-tempo"></div> 
                        <div class="linha-tempo"></div> <span></span> <div class="linha-tempo"></div>
                        <div class="linha-tempo"></div> <span></span> <div class="linha-tempo"></div>
                        <div class="linha-tempo"></div> <span></span> <div class="linha-tempo"></div>
                        <div class="clear"></div>
                        <div class="seta-bilocas"><h2>>></h2></div>
                    
                    </div><!--bolinhas-->
                </div><!--autor-->

            </div><!--wraper detalhes-->

        </section><!--sessão detalhes-->

        <section id="contatos" class="sessao-form">
            <div class="center">

                <div class="formulario">
                    <h2>Como funciona</h2>
                    <p>A internet conecta bilhões de dispositivos ao mesmo tempo. Isso é possível graças aos protocolos de conexão entre redes de computadores.</p>
                    
                    <p>- Quando você conecta dois computadores, cria uma rede (network).</p>
                    <img src="imagens/rede1.png"/>
                    <p class="legendinha">Uma rede simples, formada por dois computadores conectados</p>

                    <p>- Quando alguém conecta vários computadores, forma-se uma outra rede.</p>
                    <img src="imagens/rede2.png" style="width: 70%;"/>
                    <p class="legendinha">Rede um pouco mais complexa, com vários computadores conectados</p>

                    <p>Fazendo o uso de protocolos de internet, vocês podem conectar ambas as redes, formando uma internetwork (internet). Através do IP, os dados são endereçados e encaminhados da maneira correta.</p>
                    <img src="imagens/rede3.png" style="width: 70%;"/>
                    <p class="legendinha">Computadores conectados a roteadores, que são conectados a outros roteadores, formando uma rede de redes</p>
        
                </div><!--formulário-->
                
                <div class="map">
                    <h2>Conexão entre as redes</h2>
                    <p>Milhões de cabos de fibra óptica conectam as redes ao redor do mundo. As informações passam por vários pontos antes de chegar no seu dispositivo.</p>
                    <img src="imagens/cabos.jpeg"/>
                    <p class="legendinha">Conexões dos cabos de fibra óptica</p>

                    <p>Os pontos de troca de tráfego (PTTs) permitem que as informações transitem entre redes de provedores diferentes. Diversas empresas que usam a internet podem se conectar nesses pontos para receber e transmitir dados.</p>
                    <img src="imagens/PTTfunc.png" style="width: 70%;"/>
                    <p class="legendinha">Funcionamento de um PTT</p>

                    <img src="imagens/PTTfis.png" style="width: 70%; margin-top: 30px;"/>
                    <p class="legendinha">Um dos PTTs espalhados pelo Brasil</p>

                </div><!--mapa-->
                <div class="clear"></div>

                <img src="imagens/latencia.png" style="width: 100%; margin-top: 50px; border-radius: 0;"/>

            </div><!--center-->
        </section><!--sessão de formulário-->

        <section class="deepweb">
            <div class="center">
                <div class="titlesinho">
                    <h2>DEEP WEB</h2>
                </div><!--chamada1-->

                <h4>A rede abaixo da grande rede</h4>
                <p>A rede da deep web fica separada da internet superficial. Ela é normalmente explicada como um ambiente obscuro e perigoso. Isso acontece pela recorrente confusão entre os termos "deep web" e "dark web".</p>
                <img src="imagens/iceberg.png" style="width: 50%; margin: 0 auto; display: block; border-radius: 20px;"/>
                <p>Na deep web esta todo o conteúdo restrito ao publico e que precisa ser guardado com segurança. Ela contém os domínios necessários para operação da Web, como quando usamos nossa senha para acessar dados pessoais.</p>
            </div>
        </section><!--deep-->

        <footer>
            <div class="center">
                <p>Eletrônica 4.4206.1M  /  IFRN</p>
                <p>Comunicação Eletrônica</p>
                <div class="clear"></div>
            </div>
        </footer><!--rodapé-->

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBujwp7ubvgtcimRkL6yfCOZrKIqUWuuiU&"></script>
        <script src="js/jquery.js"></script>
        <script src="js/menuresponsivo.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/functions.js"></script>
        
    </body>
</html>